# just a flag
ENV = 'production'

# base api
# 贺哥
VUE_APP_BASE_API = 'http://192.168.0.105:8102/api/'
# 强哥
#VUE_APP_BASE_API = 'http://192.168.0.107:8102/api/'
# 本地服务器
#VUE_APP_BASE_API = 'http://192.168.0.109:8102/api/'